# Redis数据库索引（默认为0）  
spring.redis.database=0
# Redis服务器地址  
spring.redis.host=39.100.16.239
# Redis服务器连接端口  
spring.redis.port=6379
# Redis服务器连接密码（默认为空）  
spring.redis.password=gyx!@#456
# 连接池最大连接数（使用负值表示没有限制）  
#spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
#spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接  
#spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接  
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）  
spring.redis.timeout=1000

server.port=80

logging.file.name=demo.log
logging.level.root=info    
logging.level.com.test.framework=DEBUG
logging.pattern.file=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=100M
logging.file.max-history=10
#logging.config=classpath:conf/xml/logback.xml  #用于配置外部logback.xml
